{
  "name": "storefront",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "typecheck": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@medusajs/js-sdk": "^2.18.0",
    "astro": "^7.1.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@medusajs/types": "^2.18.0",
    "typescript": "^6.0.3"
  }
}
